# FourSquareTest

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kris/whitbread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kris/whitbread/: App.java  DataManager.java  Utils.java
app/src/main/java/com/kris/whitbread/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kris/whitbread/adapter/: ListAdapter.java  VenueAdapter.java
app/src/main/java/com/kris/whitbread/api/model/: Category.java  Contact.java  Group.java  HereNow.java  Icon.java  Location.java  Menu.java  Meta.java  Response.java  Specials.java  Stats.java  Venue.java  VenueChain.java  VenueResponse.java
app/src/main/java/com/kris/whitbread/api/service/: ApiHeaders.java  ApiInterceptor.java  VenueService.java
app/src/main/java/com/kris/whitbread/fragment/: VenueFragment.java
app/src/main/res/drawable/: login_form.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  fragment_main_list.xml  item_list_venue.xml  search_box.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kris/whitbread/: ExampleUnitTest.java
